table, th, td 
				{
					background:#c82c74;
					margin:25px auto;
					font-family: b nazanin;
					font-size: 20px;
				}
			table, th, td 
				{
					border: 1px solid black;
					border-collapse: collapse;
				}
			th, td 
				{
					padding: 15px;
				}
			caption
			{
				margin-bottom:15px;
				color:#c82c74;
			}
/* start sidebar Style */
#sidebar {
    width: 220px;
	border: 5px solid #CB6594;
	background: #811044;
    margin-bottom: 30px;
	position: fixed;
    top: 10px;
    left: 6px;
}
#sidebar .sabad{
	margin: 5px;
	float: right;
}
#sidebar a {
    cursor:pointer;
    padding: 5px;
	margin: 7px;
	background: #440522;
	float: left;
}
/* end sidebar Style  */